\section{Conclusion}

Multicore and manycore nodes provide an increasingly important computing resource.  In order to obtain high performance, we need to develop algorithms and software to specifically utilize these nodes.  At the same time, current programming models are not adequately portable and standard.  We have proposed an API that allows users to write portable kernels that can be run on a variety of multicore nodes, demonstrating its use on serial, TBB and CUDA node types. Similar to some current parallel computing efforts, kernel developers are able to develop in a single language, to a single programming model. However, unlike other efforts, node developers are fully capable of writing custom implementations for any desired node type. This ability is a necessity for node types not supported by proprietary approaches, and it can be useful as well for tuning the performance of popular node types.  Although the example given in this paper is simple, we have utilized our node API to implement a variety of basic linear algebra kernels and will use the API as the foundation for our linear algebra kernels.  The API is composable with an inter-node programming model such as MPI, providing a complete parallel capability for scalable multicore computing.

%We are currently implementing this API in the Kokkos kernels packages in the Trilinos project, and utilizing it in the Tpetra distributed linear algebra library, both to be released publically in Fall 2009.

