\section{Example Nodes}

The following sections describe two different implementations of the proposed node API, for the purpose of illustrating the individual components. These nodes effectively wrap the Intel TBB and NVIDIA CUDA parallel interfaces.

\subsection{Intel TBB}

This section discusses the implementation of a node class \verb!TBBNode! corresponding to a Intel Threading Building Blocks~(TBB) back-end. Intel TBB~\cite{TBB} is a C++ library using templates which allows users to write code to be run on a homogenous multicore CPU. The benefit of TBB is that it frees the user from concern regarding the complications of the thread library for the particular system; threads are initialized once by the TBB runtime, then assigned to parallel tasks whenever the user passes work to TBB.

Because there is no distinction between the main memory and the memory used for parallel computation, the memory model for \verb!TBBNode! is straight-forward. The buffer type is a simple C pointer; i.e., \verb!TBBNode::buffer<T>::buffer_t! is simply \verb!T *!. The buffer allocation and deallocation can be implemented, for example, via the \verb!malloc()! and \verb!free()! standard C routines. The buffer copy methods are implemented via some standard copy method (e.g., \verb!memcpy()! or \verb!std::copy()!); the view creation method simply returns the appropriate pointer into the buffer, and \verb!releaseView()! is a no-op.

All that remains for \verb!TBBNode! is to implement the \verb!parallel_for()! and \verb!parallel_reduction()! methods. The TBB library provides similar functionality via the \verb!tbb::parallel_for()! and \verb!tbb::parallel_reduce()! methods. As with the proposed API, these methods exploit C++ templates and compile-time polymorphism to enable the user to specify both the work and the data defining these operations. In implementing the \verb!TBBNode! class to target this back-end, it is simply a matter of wrapping our work-data pairs into the form expected by TBB and passing these on to the parallel \verb!for! and parallel reduction methods of TBB. Because both the proposed API and TBB have explicitly defined interfaces, it is trivial to write adaptors from the former to the latter.

\subsection{NVIDIA CUDA}

The effort in implementing a node for a GPU is significantly harder than for the TBB case. To begin with, the TBB library provided implementations for the required parallel computations, whereas CUDA will require some amount of development specific to GPU platform. This development will necessarily be conducted in the CUDA language (as opposed to C/C++), and ultimately the relevant code must be passed through the CUDA compiler. Furthermore, due to the host-device divide currently present for most GPU platforms, the effort in implementing the memory model for this node will certainly exceed that required, for example, by the TBB node. Our current proof-of-concept implementation of a CUDA compute node allocates both host and device memory for each compute buffer. By keeping track of dirty bits, this enables the node implementation to be very frugal regarding expensive data movements between host and device memory.

Regarding the implementation of the parallel computation routines, the CUDA framework makes implementing \verb!parallel_for()! rather easy. The parallel reduction algorithm is a little more complicated, but numerous resources~\cite{CUDA} outline methods for performing this operation with maximal efficiency. The only change to these is to ensure that the \verb!generate()! and \verb!reduce()! methods of the work-data pair object are used appropriately.

\subsection{Numerical Results}

For testing purpose, we implemented the proposed API for three node types: a trivial sequential node called \verb!SerialNode!; a interface to Intel TBB called \verb!TBBNode!; and a node using CUDA for NVIDIA GPUs called \verb!CUDANode!. These nodes were evaluated using a simple inner product, computed using the node's \verb!parallel_reduce()! functionality coupled with the following dot-product kernel:
{\small \begin{verbatim}
template <class Node>
struct DotOp {
  typename Node::template 
     buffer<const float>::buffer_t  x, y;
     
  typedef  float  ReductionType;
  
  static KERNEL_PREFIX float
    identity()                { return 0.0f; }
  KERNEL_PREFIX float 
    generate(int i)      { return x[i]*y[i]; }
  KERNEL_PREFIX float
    reduce(float x, float y)   { return x+y; }
};
\end{verbatim}}

The results for the three node implementations, for varying problem sizes, are shown in Table~\ref{tbl:results}. The SerialNode yields consistent performance for the tested vector lengths, while larger vector lengths better amortize the latency involved in launching the multi-threaded kernels associated with the TBB and CUDA implementations. For the largest tested problem size, the TBB and CUDA implementation provide 3.5x and 6x speedup, respectively, over the serial implementation.

\begin{table}[!h]
\centering

\caption{Dot-product results for SerialNode, TBBNode (with 8 cores), and CUDANode implementations. 
CPU tests are run on a node with dual quad-core Intel ``Harpertown'' CPU clocked at 3.16 GHz. The GPU tests were run on a NVIDIA 280GTX processor with reference specifications. The flop rate is computed over 1000 calls to the dot-product kernel.}
\label{tbl:results}

\begin{small}
\begin{tabular}{rccc}
\hline
\multicolumn{4}{c}{Results are single-precision giga-flops per second} \\\hline
{\bfseries Vector Size} & {\bfseries SerialNode} & {\bfseries TBBNode} & {\bfseries CUDANode} \\\hline
10K & 1.8 & 1.5 & 0.2 \\\hline
100K & 1.9 & 4.4 & 1.8  \\\hline
10M & 1.9 & 6.7 & 11.5 \\\hline
\end{tabular}
\end{small}

\end{table}

