\section{Introduction}
%

Multicore and manycore processors have become the standard building block for desktop and scalable computers. The relationship between clock rate and power consumption, coupled with a limited ability to handle dissipated heat, means that performance improvements are now coming in the form of a growing number of parallel cores instead of an increased clock rate. While multicore processors have been present in distributed-memory systems since the early 1990s, the majority of scientific applications for these system were developed using only a distributed memory model. This is not to suggest that multiple cores per node have not been useful; scientific codes using a distributed-memory programming model (e.g., MPI) can benefit from multicore nodes treating each core as a node unto itself. In the particular case of a distributed-memory code using MPI, a cluster of $m$ nodes with $k$ cores per node can be launched with $p=m*k$ MPI processes. This MPI-only approach is popular, due to its simplicity and current success~\cite{HerouxThoughts}. However, it is unlikely that this approach will continue to scale as we move from moderately multicore nodes (approx. 10 cores per node) to manycore nodes (tens or hundreds of cores per node). Even now it is clear that some important primitives can benefit from an explicitly shared-memory programming approach. Furthermore, if hardware requirements continue to favor increasing levels of parallelism over increasing clock frequencies, sequential codes will no longer see the gradual improvement that was experienced in the past. It will then be necessary to exploit some level of parallelism to see continued speed-up on future processors. 

Another disadvantage of the distributed-memory approaches is that they are typically aimed at programming general purpose processors and are less amenable to the current generation of special-purpose multicore and manycore processors (e.g., GPU, STI Cell, FPGA). These special-purpose processors constitute another reason for the recent attention on multicore computing. Their rapidly increasing power and programmability motivates their appeal for scientific computing. Modern desktops and workstations include graphics processing units (GPUs) with hundreds of programmable cores, whose combined computational power often eclipses the system's CPU. The hardware support for parallelism, as well as the superior memory bandwidth on these devices, has made them a target for high-performance computing. At the same time, the introduction of numerous APIs for programming GPUs for general-purpose computing has removed the need to employ graphics-specific languages. For example, NVIDIA has developed the CUDA~\cite{CUDA} architecture for programming recent GPUs from the company, and similar efforts are underway to support architectures from other hardware vendors~\cite{AMDStream,BrookGPU}. The use of special-purpose hardware is not limited to GPUs. The Los Alamos Roadrunner~\cite{Roadrunner} utilizes STI Cell processors similar to those used in the Sony Playstation~3 video game console, whereas the Anton supercomputer~\cite{Anton} uses custom-built hardware for the solution of a specific scientific problem (molecular dynamics). In the case of the Roadrunner supercomputer, it is necessary to harness the Cell co-processors as they constitute most of the computational power of the computer.

The diversity of multicore hardware platforms has motivated the creation of a number of approaches for programming them. As previously mentioned, one popular approach for handling homogenous multicore nodes is to apply current distributed-memory programming models to the individual cores. Alternatively, there are a number of shared-memory programming models, with Pthreads and OpenMP being the most popular; a more recent effort is Intel's Thread Build Blocks (TBB)~\cite{TBB}. For heterogenous multicore nodes, there are at least as many programming models as there are architectures. Recently there have been several attempts to define a programming environment that can be targeted to diverse architectures, including multicore CPUs, GPUs and the STI Cell. RapidMind's proprietary Multicore Development Platform~\cite{RapidMind} provides a single C++ programming interface capable exploiting multiple back-ends. More recently, the OpenCL~\cite{OpenCL} effort has defined an open standard for programming multicore processors. With backing from numerous hardware and software vendors, this framework consists of a new language (based on C) for writing parallel kernels.

In this paper, we propose a minimal, light-weight API for writing kernels for parallel execution on multicore compute nodes. We can develop such an API because, even though there are many competing multicore and manycore programming models, there is a common work-data registration and execution model that works across all of them.  Similar to TBB and RapidMind, our API exploits C++ template metaprogramming to enable user kernels to be compiled to a generic threaded back-end. Like OpenCL and RapidMind, these kernels can be compiled to a diversity of parallel architectures. Unlike the aforementioned, the proposed API is fully open. Our motivation is not in developing new APIs to compete with current standards. However, the current solutions are not sufficiently portable, as they address a limited number of computing scenarios. More significantly, the current solutions focus mainly on the manner in which parallel kernels are written, leaving little (if any) ability to specify the manner in which those kernels are executed. The proposed API allows application developers to write parallel kernels, while also allowing node developers full flexibility in support mission-critical node types.

