% IEEE Paper Template for US-LETTER Page Size (V1)
% Sample Conference Paper using IEEE LaTeX style file for US-LETTER pagesize.
% Copyright (C) 2006-2008 Causal Productions Pty Ltd.
% Permission is granted to distribute and revise this file provided that
% this header remains intact.
%
% REVISION HISTORY
% 20080211 changed some space characters in the title-author block
%
\documentclass[10pt,a4paper,conference,compsocconf]{IEEEtran}
\usepackage{times,amsmath,epsfig}
%
\title{A Light-weight API for Portable Multicore Programming}
%
\author{\IEEEauthorblockN{Christopher G. Baker}
\IEEEauthorblockA{Comp. Eng. and Energy Sciences\\
Oak Ridge National Laboratory\\
Oak Ridge TN, USA\\
bakercg@ornl.gov}
\and
\IEEEauthorblockN{Michael A. Heroux}
\IEEEauthorblockA{Scalable Algorithms\\
Sandia National Laboratories\\
Albuquerque, NM, USA\\
maherou@sandia.gov}
\and
\IEEEauthorblockN{H. Carter Edwards, Alan B. Williams}
\IEEEauthorblockA{Computational Simulation Infrastructure\\
Sandia National Laboratories\\
Albuquerque, NM, USA\\
hcedwar@sandia.gov, william@sandia.gov}
}
%%Author: TBA
%{Christopher G. Baker {\small $~^{\dagger 1}$}, H. Carter Edwards {\small $~^{*2}$}, Michael A. Heroux {\small $~^{\#3}$}, Alan B. Williams {\small $~^{*4}$} }%
%% add some space between author names and affils
%\vspace{1.6mm}\\
%\fontsize{10}{10}\selectfont\itshape
%% 20080211 CAUSAL PRODUCTIONS
%% separate superscript on following line from affiliation using narrow space
%$^{\dagger}$\, Computational Engineering and Energy Sciences, Oak Ridge National Laboratory\\
%P.O. Box 2008 MS 6164, Oak Ridge TN 37831, USA\\
%\fontsize{9}{9}\selectfont\ttfamily\upshape
%$^{1}$\,bakercg@ornl.gov\\
%% add some space between email and affil
%\vspace{1.2mm}\\
%\fontsize{10}{10}\selectfont\rmfamily\itshape
%$^{\#}$\,Scalable Algorithms Department, Sandia National Laboratories \\
%P.O. Box 5800, MS 1320, Albuquerque, NM 87185-1320, USA\\
%\fontsize{9}{9}\selectfont\ttfamily\upshape
%$^{3}$\,maherou@sandia.gov\\
%% add some space between email and affil
%\vspace{1.2mm}\\
%\fontsize{10}{10}\selectfont\rmfamily\itshape
%$^{*}$\,Computational Simulation Infrastructure Department, Sandia National Laboratories \\
%P.O. Box 5800, MS 0382, Albuquerque, NM 87185-0382, USA\\
%\fontsize{9}{9}\selectfont\ttfamily\upshape
%$^{2}$\,hcedwar@sandia.gov\\
%$^{4}$\,william@sandia.gov%
%}
%
\begin{document}
\maketitle
%
\begin{abstract} 
Multicore nodes have become ubiquitous in just a few years.  At the same time, writing portable parallel software for multicore nodes is extremely challenging.  Widely available programming models such as OpenMP and Pthreads are not useful for devices such as graphics cards, and more flexible programming models such as RapidMind are only available commercially.  OpenCL represents the first truly portable standard, but its availability is limited.  In the presence of such transition, we have developed a minimal application programming interface (API) for multicore nodes that allows us to write portable parallel linear algebra software that can use any of the aforementioned programming models and any future standard models. We utilize C++ template meta-programming to enable users to write parallel kernels that can be executed on a variety of node types, including Cell, GPUs and multicore CPUs. The support for a parallel node is provided by implementing a Node object, according to the requirements specified by the API. This ability to provide custom support for particular node types gives developers a level of control not allowed by the current slate of proprietary parallel programming APIs. We demonstrate implementations of the API for a simple vector dot-product on sequential CPU, multicore CPU and GPU nodes.
\end{abstract}

% NOTE keywords are not used for conference papers so do not populate them
% \begin{keywords}
% keyword-1, keyword-2, keyword-3
% \end{keywords}
%
\input{introduction}
\input{progmodel}
\input{examples}
\input{conclusions}

%\section*{Acknowledgment}
%The authors would like to acknowledge the DOE-ASCR Institute for Architectures and
%Algorithms and the DOE-NNSA ASC program under the Computer Science Research Foundation for
%partial support of this research.\\

\bibliographystyle{IEEEtran}

\bibliography{PDP2010}
% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)

\end{document}
