\section{Programming Model and Interface}

% API will expand to support other concepts: mutex, atomics, other parallel operations

The concept at the center of the proposed node-programming API is that of a \emph{compute node}. The API defines the node as a C++ class that implements a specified interface, defining necessary types and implementing required methods. To perform a parallel computation, a user defines the work and data constituting the computation. These items are encapsulated into a \verb!struct!; the data members are variable, depending on the nature of the computation, while the work is contained in API-defined struct member functions dictated according to the type of parallel computation (e.g., parallel \verb!for!, parallel reduce). 

\begin{figure}[h]
	\centerline{\includegraphics[width=8.5cm]{AxpyExample.pdf} }
	\caption{Example of a vector Axpy operation under the proposed API.}
	\label{fig:axpy}
\end{figure}

Figure~\ref{fig:axpy} illustrates this arrangement for a simple vector axpy operation implemented via a parallel \verb!for! loop. The data members of the \verb!AxpyOp! struct are set by the caller at runtime; the quantity and type of these members are particular to the axpy operation. The \verb!AxpyOp! object is passed to the \verb!parallel_for! computational method of the chosen node object; each compute node is required to implement this method. This method is templated on a work-data pair struct, and it is required that the struct (\verb!AxpyOp!, in this case) implement a method \verb!execute()!. At compile time, a parallel \verb!for! loop, as implemented by the particular node, is instantiated using the \verb!execute()! operation, resulting in a parallel axpy operation. By using this same struct with a different node implementation, the code defining the parallel kernel (in this case, the \verb!execute()! routine) can be compiled multiple times for multiple compute node implementations, capturing the ``write once, run anywhere'' capability of OpenCL and RapidMind.

The proposed API there consists of two parts: the requirements placed on node objects, and the requirements placed on the user kernels that are submitted to node objects. The structure of the node objects can be divided into two parts: the memory model and the parallel computational routines. The memory model defines the concept of a \emph{compute buffer} and the routines for interacting with these buffers. A compute buffer is a region of memory available for computation via parallel kernels. These memory objects are not available for use directly by non-kernel code, nor are parallel kernels able to access any memory resources aside from compute buffers. In the particular case of the axpy example in Figure~\ref{fig:axpy}, the arrays \verb!x! and \verb!y! are compute buffers, and the node implementation specifies everything about them: where and how they are allocated and deallocated, how they are indexed, and how they are accessed by non-kernel code. The second purpose of the API is to specify the parallel computational routines provided by a compute node, as well as the requirements on a work-data pair necessary for each parallel computational routine.

\subsection{Memory Model} 

The compute buffer is not a fixed type under the API, but instead is specified individually by each node implementation. Given a node type \texttt{Node}, a user declares a compute buffer of type \verb!float! like so:
{\small \begin{verbatim}
Node::buffer<float>::buffer_t my_buff;
\end{verbatim}}
This code simply declares a buffer object \verb!my_buff!, which references a float-valued region of memory intended for use in a parallel kernel. The decision to use node-specific arrays was intended to enable maximum flexibility and efficiency on nodes with unique memory architectures. In particular, we were concerned with compute nodes matching a host-device model, where the host main memory is distinct from that of the device where the parallel computations will occur. However, for many node implementations, \verb!buffer<T>::buffer_t! will simply map to the pointer type \verb!T *!. The only requirement on the buffer type is that it supports the standard C array indexing via the bracket operator, like \verb!my_buff[i]!. This is of course automatic for buffers implemented simply as a C pointer; for any other type, the buffer will need to overload the \verb!operator[]! method. Furthermore, the API requires only that this functionality be supported for kernel code executed via one of the parallel computation routines. In the general case, the indexing of compute buffers in non-kernel code yields undefined results. Future requirements may include assignment of buffers and pointer-arithmetic. 

The compute buffer \verb!my_buff! declared above must be allocated before it can be used. This is done via the node's buffer allocation method:
{\small \begin{verbatim}
template <class T>
Node::buffer<T>::buffer_t
Node::allocBuffer(int length); 
\end{verbatim}}
\noindent Before allocation, use of a compute buffer is undefined. Accepting a single argument \verb!length!, this method allocates a compute buffer of sufficient size to store \verb!length! number of values of type \verb!T!. Even for mundane implementations of the buffer type, the requirement to allocate compute buffers using the \verb!allocBuffer()! method might allow particular node implementations to improve performance (e.g., via more efficient memory layout on NUMA architectures). When an allocated buffer is no longer needed, it should be deallocated using the \verb!freeBuffer()! method:
{\small \begin{verbatim}
template <class T>
void Node::freeBuffer(
   Node::buffer<T>::buffer_t buff
);
\end{verbatim}}
\noindent After calling \verb!freeBuffer()!, use of a compute buffer is undefined.

Of course, the application developer needs to be able to write to a compute buffer to prepare for computation, and likewise needs the ability to read from a compute buffer to determine the results of said computation. The proposed API defines six methods to address varying use cases. Three of these methods employ copy semantics, to duplicate the results of data from one location (compute buffer or main memory) to another. The other three methods employ view semantics, giving effectively direct access to the contents of a compute buffer. The latter are not strictly necessary for the purpose of initializing and evaluating parallel computation, but they can in many cases be more efficient than using copy semantics.

{\small \begin{verbatim}
template <class T>
void Node::copyToBuffer( int size, 
  const T * src,
  Node::buffer<T>::buffer_t dest, 
  int dest_offset
);                    

template <class T>
void Node::copyFromBuffer( int size, 
  Node::buffer<const T>::buffer_t src, 
  int src_offset, 
  T * dest
);                    

template <class T>
void Node::copyBuffers( int size, 
  Node::buffer<const T>::buffer_t src, 
  int src_offset, 
  Node::buffer<T>::buffer_t dest, 
  int dest_offset );                    
\end{verbatim}}
\verb!copyToBuffer()! copies data in main memory to the specified compute buffer, so that \verb!dest[dest_offset+i]! is equal to \verb!src[i]! for \verb!i=0,...,size-1!. The call may be implemented in an asynchronous manner. However, the API guarantees that upon return, it is safe to write to the memory at \verb!src!, and that the effect of the copy will be complete before the buffer \verb!dest! is used by the compute node. Similarly, \verb!copyFromBuffer()! copies data from a compute buffer to the main memory. This method is guaranteed to return only after the memory transfer is complete. The method \verb!copyBuffers()! copies data from one compute buffer to another. This method may be asynchronous, but as with \verb!copyToBuffer()!, the effect is guaranteed to be complete before either buffer is needed by a parallel computation or another memory operation.

{\small \begin{verbatim}
template <class T>
T * Node::viewBuffer(
  bool writeOnly, int size, 
  Node::buffer<T>::buffer_t buff, 
  int offset
);
  
template <class T>
const T * Node::viewBufferConst(
  int size,
  Node::buffer<const T>::buffer_t buff,
  int offset
);
  
template <class T>
void Node::releaseView(
  Node::buffer<T>::buffer_t buff
);
\end{verbatim}}
The \verb!viewBuffer()! method returns a pointer to a location in main memory containing the contents of the specified compute buffer. This method is intended to allow more efficient access for writing to the parallel buffer than may possible via the copy methods. The write-only flag specifies that the view will be written to but not read from; in this case, the data in the view is undefined. If the data must be read and written to, this flag should be set to false. Any changes made to the buffer via its view are not required to take effect in the buffer until the view is released (see \verb!releaseView()!). If the buffer view is read-only, the user is encouraged to create the view using \verb!viewBufferConst()!. This method is intended to allow more efficient read-only access to a compute buffer. For both \verb!viewBuffer()! and \verb!viewBufferConst()!, the created view should be passed to \verb!releaseView()! so that any allocated resources can be recovered.

{\small \begin{verbatim}
void Node::readyBuffers(
  Node::buffer<const void>::buffer_t cbuffs[],  
  int numConstBuffers,
  Node::buffer<void>::buffer_t ncbuffs[], 
  int numNonConstBuffers
);
\end{verbatim}}
The final memory routine is \verb!readyBuffers()!. This routine accepts two arrays, one to a list of const-valued compute buffers, one to a list of non-const-valued compute buffers. Before using any compute buffer in a parallel routine, it is required that the buffers be ``readied'' by this routine. The purpose of this routine is to ensure that the necessary compute buffers are optimally prepared for parallel computation.

\subsection{Parallel Computing Model}

The memory model specified by the API and the implementation of that model for a particular node are critical for achieving good performance. However, the heart of the API is in the parallel computational routines that execute user kernels. Currently, the API describes only two parallel structures: the parallel \verb!for! loop and the parallel reduction. Future releases of the API will add more parallel routines, as well as fine-grained parallel utilities such as atomics.

{\small \begin{verbatim}
template <class WDP>
void Node::parallel_for(
   int beg, int end, WDP wd
); 

struct WDP {
  void KERNEL_PREFIX execute(int i);
};
\end{verbatim}}
This \verb!parallel_for! method, as suggested by its name, implements a \verb!for! loop in parallel, where the \verb!execute()! method of the prescribed work-data pair provides the body of the \verb!for! loop. The underlying assumption of a parallel \verb!for!  is that there is no dependence between the loop iterations, allowing them to be executed simultaneously and in any order. The semantics of the \verb!parallel_for! method dictate that \verb!wd.execute(i)! will be called exactly once for each index \verb!i! in \verb![beg,end)!. The \verb!KERNEL_PREFIX! occurrence is a macro that can be expanded to provide additional compiler pragmas when necessary/useful for particular platforms (e.g., CUDA's \verb!__device__! pragma).

{\small \begin{verbatim}
template <class WDP>
typename WDP::ReductionType
Node::parallel_reduce(
   int begin, int end, WDP wd
); 

struct WDP {
  typedef  ...  ReductionType;

  KERNEL_PREFIX ReductionType identity();
  KERNEL_PREFIX ReductionType generate(int i);
  KERNEL_PREFIX ReductionType 
     reduce(ReductionType x, ReductionType y);
};
\end{verbatim}}
A reduction operation is a computation that combines a set of values via some associative \emph{reduction operator} (e.g., sum, product, min, max). A parallel reduction performs this operation in parallel, typically by performing a parallel fan-in, under the assumption that the entries can be generated and reduced in any order. The API requires that to be used with \verb!parallel_reduce()!, a work-data pair struct must define a typedef \verb!ReductionType!, indicating the value type for the reduction operation, as well as the following methods:
\begin{itemize}
\item a method \verb!generate()!, which generates the values to be reduced;
\item  a method \verb!reduce()!, which accepts two \verb!ReductionType! arguments and performs the reduction operator; and
\item a method \verb!identity()!, which specifies a \verb!ReductionType! element representing the identity under the operation \verb!reduce()!.
\end{itemize}The implementation of \verb!parallel_reduce()! will return the reduction of all generated values in the range \verb![begin,end)!, having called \verb!generate()! exactly once for each of the indices in that range (the latter is useful, as it permits predictable behavior in scenarios where the \verb!generate()! method has side-effects.)

