%\documentclass{beamer}
\documentclass[xcolor=dvipsnames]{beamer}

\usecolortheme[named=brown]{structure}
\useoutertheme{infolines}
%\usefonttheme{serif}
\usefonttheme[stillsansseriftext]{serif}
%\usetheme{Singapore}
\usetheme[height=7mm]{Madrid}
\setbeamertemplate{navigation symbols}{}

%-------------------------------------------------------------------------------
% get epsf.tex file, for encapsulated postscript files:
\input epsf
%-------------------------------------------------------------------------------
% macro for Postscript figures the easy way
% usage:  \postscript{file.ps}{scale}
% where scale is 1.0 for 100%, 0.5 for 50% reduction, etc.
%

\newcommand{\postscript}[2]
{\setlength{\epsfxsize}{#2\hsize}
\centerline{\epsfbox{#1}}}
%-------------------------------------------------------------------------------

\usepackage{graphics}
\usepackage{color}
\usepackage{epsfig}
\renewcommand{\thefootnote}{}

\title[ShyLU: Combinatorial aspects]{A Hybrid solver for general sparse linear systems}
\author[Rajamanickam, Boman, Heroux]{Siva Rajamanickam, Erik Boman and Mike Heroux}
\institute[]{
Sandia National Laboratories
}
\date[]{May 21, 2010}


\begin{document}

\begin{frame}[plain]
    \titlepage
\footnote{\tiny{Sandia is a multiprogram laboratory operated by Sandia Corporation, a wholly owned subsidiary of Lockheed Martin, for the United States Department of Energy'’s National Nuclear Security Administration under contract DE-AC04-94AL85000.}}
\end{frame}

\begin{frame}
    \frametitle{Outline}

\begin{itemize}
\item ShyLU Sparse solver
    \begin{itemize}
    \item Schur Complement framework.
    \item ShyLU implementation and Scalability results.
    \end{itemize}
\medskip
\item Comparisons from the perspective of hybrid solvers.
    \begin{itemize}
    \item Wide Separator vs Narrow Separator
    \item Graph partitioning vs Hypergraph partitioning
    \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}
    \frametitle{ShyLU: Parallel Hybrid Sparse Solver}
    \begin{itemize}
    \item Goal: Solve large-scale sparse linear systems on modern architectures
    \item Leverage existing parallel iterative solvers across nodes (Multigrid, Domain decomposition etc)
    \item Need better sparse solver on the node 
     \begin{itemize}
        \item Core counts increase rapidly
        \item Use threaded or hybrid programming model
     \end{itemize}
    \item Avoid the iteration creep by partitioning for the node.
    \item Should be hybrid in the mathematical sense as well.
    \item HyperLU is a new hybrid solver. It can be used
     \begin{itemize}
        \item As a stand-alone iterative solver 
        \item As a preconditioner for subdomains
     \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Schur Complement Framework}
To solve $Ax=b$ where $A$ has the form
\begin{align}
 A = \begin{pmatrix} 
      D & C \\
      R & G 
     \end{pmatrix},
\end{align}
where $D$ and $G$ are square and $D$ is non-singular.


The Schur complement $S=G-R*D^{-1}C$. 

Solving $Ax=b$ then consists of the three steps:
\begin{enumerate}
\item Solve $Dz =b_1$.
\item Solve $S x_2 = b_2 - Rz$.
\item Solve $D x_1 = b_1 - C x_2$.
\end{enumerate}

Exact S is almost dense, so must be approximated by sparse S’

%Common approach: Sparsify by dropping entries or limiting the fill.
%We can do dropping as well as probing methods.

\end{frame}

\begin{frame}
    \frametitle{Hybrid Solvers: Related Work}
    Recently, several parallel hybrid (direct-iterative) solvers have been developed:
    \begin{itemize}
    \item HIPS (Gaidamour, Henon)
    \item PDSlin (Li, Ng, Yamazaki)
    \item MaPhys (Giraud, Haidar, et al.)
    \end{itemize}

They differ in how they approximate Schur complements, and how they partition/reorder the matrix.

\end{frame}


\begin{frame}
    \frametitle{Schur Complement Framework: Partitioning}
    \begin{figure}
    %\caption{\label{fig:partition}
    %Partitioning and reordering of a (a) nonsymmetric and (b) symmetric matrix.}
    \includegraphics[scale=0.4]{figures/Partition.png}
    \end{figure}
     \begin{itemize}
    \item Bordered block diagonal form exposes parallelism.
    \item We use hypergraph partitioner (Zoltan) to permute system to singly (unsym.) or doubly (sym.) bordered block form.
    \item Diagonal blocks can be solved independently, but couplings along borders remain.
    \item P1$\ldots$P4 can correspond to either cores or UMA regions.
    \item Our implementation uses the symmetric permutation now.
     \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{Schur Complement Framework: Schur Approximation, Dropping}

    Compute the Schur complement and drop the relatively smaller entries to 
    find an approximate Schur complement.

    \medskip

    $\bar{S} \approx S = G-R*D^{-1}C$. 

    \medskip

    It is also possible to drop the entries while computing the Schur complement
    (which will make it less robust) or based on the structure of the Schur
    complement (Euclid)

    \medskip

    This computation is fully parallel (or not) depending on whether we use the wide
    separator or narrow separator.
\end{frame}

\begin{frame}
    \frametitle{Schur Complement Framework: Schur Approximation, Probing}
    \begin{figure}
    \includegraphics[width=3.3in]{figures/Probing_Simple.png}
    \end{figure}
    \begin{itemize}
    \item Probing is a method to cheaply build $\bar{S} \approx S$ (Chan \& Mathew (1992))
    \item First select sparsity pattern of S’ (For example, tridiagonal, pattern(G)+ few diagonals)
    \item Color the sparsity pattern of S’
    \item Construct a probing vector from the coloring, Apply the probing vector to the operator.
    \item Extract the values from  the compressed vector.
    \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{Schur Complement Framework: Schur Approximation, Probing}
    \begin{figure}
    \includegraphics[width=3.3in]{figures/probing.png}
    \end{figure}
    \begin{itemize}
    \item Our Method : Define the sparsity pattern of S’
     to be pattern(G) + few diagonals
    \item Color the sparsity pattern of S’
    \item Construct a probing vector from the coloring and 
    Apply the probing vector to the operator. 
    \item Extract the values from the compressed vector.
    \item Need to keep the number of colors to the minimum and get a good approximation of S.
    \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{Schur Complement Framework: Fast Approximate Solve}

    Multiple options for the Solve:
    \begin{itemize}
    \item Can use the $\bar{S}$ as the preconditioner matrix and solve for the 
    operator. (iteration on $S$ is sufficient assuming $D$ was solved exactly.)
    \item Can compute an inexact solve $\bar{S}$ resulting in an inner-outer
    iteration to solve for $A$.
    \item Can solve for $D$ inexactly as well, in addition to using another
    preconditioner for the inexact solve of $\bar{S}$. This requires
    an inner-outer iteration as well.
    \end{itemize}

    \medskip
    The preconditioner for $\bar{S}$ can be a relatively cheap one. The later
    two approaches are the ones needed for subdomain solver.

\end{frame}

\begin{frame}
    \frametitle{ShyLU Scalability Results}
    \begin{columns}[T]
    \begin{column}{0.5\textwidth}
        \begin{figure}
        \caption{Dropping}
        \includegraphics[width=2.0in]{figures/StrongScaling_Dropping.png}
        \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
        \begin{figure}
        \caption{Probing}
        \includegraphics[width=2.0in]{figures/StrongScaling_Probing.png}
        \end{figure}
    \end{column}
    \end{columns}

    \begin{itemize}
    \item ShyLU is implemented using the various components of the Trilinos
    framework. (Zoltan/Isorropia for partitioning, Epetra for basic 
    foundation, AztecOO/Belos for itertive solves, Amesos for direct
    solves)

    \item Comparing various combination of MPIxTasks for Strong Scaling of a 2D
    finite element problem of size 360Kx360k.
    \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{ShyLU Scalability Results}
    \begin{columns}[T]
    \begin{column}{0.5\textwidth}
        \begin{figure}
        \caption{Dropping}
        \includegraphics[width=2.0in]{figures/StrongScaling_Dropping.png}
        \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
        \begin{figure}
        \caption{Probing}
        \includegraphics[width=2.0in]{figures/StrongScaling_Probing.png}
        \end{figure}
    \end{column}
    \end{columns}

    \medskip

    \begin{itemize}
    \item Tests on the NERSC machine hopper with 24 cores (NUMA cores in a
    configuration of 4x6). The configuration uses hypergraph partitioning,
    Pardiso for the direct solve, inexact solve for the Schur complement,
    inner outer iteration using Belos.

    \item Hybrid methods perform better that flat MPI based methods as the problem
    size per core gets smaller.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{ShyLU Robustness Results}
{\small 
\begin{table}
\begin{center}
\caption{\label{tab:robust} Comparison of number of iterations of ShyLU probing and dropping 
with ILU(1) and ILUT(2, 1e-8). A dash indicates no convergence}
    \begin{tabular}{| r |r | r | r| r| r | r |}
    \hline
    Matrix Name & N & Symm & Dropping & Probing & ILU & ILUT \\
    \hline
    Pres\_Poisson &  14.8K & Symm & 74  &  53  & - & - \\
    bodyy5 & 18K & Symm & 76 & 76 & 173 & 109 \\
    Lourakis\_bundle1 & 10K & Symm &  33 & 29 & 38 &  31 \\
    FIDAP\_ex35 &  19K & Unsymm & 5 &  8 &  - &  - \\
    igbt3 & 10.9K & Unsymm & 29 & 18 & - &  - \\
    FEM\_3D\_thermal2 &  147K & Unsymm & 12 &  8 & 24 &  23 \\
    venkat50  & 62.4K & Unsymm & 40  & 33  & -  &  - \\
    airfoil2d & 14.2K & Unsymm & 25  & 15  & 153 & 97 \\
    nmos3 & 18.5K & Unsymm & 30 &  - &  - & - \\
    {\scriptsize FEMLAB\_waveguide3D} & 21K & Unsymm & 130 & -  &  -  &  - \\
    TC\_N\_360K & 360K & Symm & 58 & 48 &  342 & 201 \\
    Tramanto1 & 6K & Unsymm & 114  & -  &   -  &   - \\
    \hline
    \end{tabular}
\end{center}
\end{table}
}
\end{frame}

\begin{frame}
    \frametitle{Narrow Separator vs Wide Separator}

%   TODO: Add separator figure?\\

    Let $(V_1, V_2, S)$ be a partition of the vertices $V$ in a graph $G(V,E)$.
    Definitions:\\
    \begin{description}
    \item[Separator:] $S$ is a separator if there is no edge $(v,w)$ such that $v \in V_1$ and $w \in V_2$.
    \item[Wide separator:] Any path from $V_1$ to $V_2$ contains at least two vertices in $S$.
    \item[Narrow separator:] A separator that is not wide.
    \end{description}

    A wide separator is never a minimal separator. A narrow separator may be minimal but this is not required.
\end{frame}
\begin{frame}
    \frametitle{Narrow Separator vs Wide Separator}
    \begin{columns}[T]
    \begin{column}{0.5\textwidth}
        \begin{center}
        \begin{figure}
        \caption{Narrow Separator for a 96x96 matrix with 4 parts}
        \includegraphics[width=1.8in]{figures/wathen96_4parts_narrowsep_HG.png}
        \end{figure}
        \end{center}
    \end{column}
    \begin{column}{0.5\textwidth}
        \begin{center}
        \begin{figure}
        \caption{Wide Separator for a 96x96 matrix with 4 parts}
        \includegraphics[width=1.8in]{figures/wathen96_4parts_widesep_HG.png}
        \end{figure}
        \end{center}
    \end{column}
    \end{columns}

    \medskip

    The narrow separator can be as much as half the size of the wide separator.

    Wide separator results in a nice structure in the row and the column separators
    of the matrix.

\end{frame}

\begin{frame}
    \frametitle{Narrow Separator vs Wide Separator}
    The Schur complement itself has a block structure
    \begin{align}
     S = \begin{pmatrix}
          S_{11} & S_{12} & \ldots & S_{1k} \\
          S_{21} & S_{22} & \ldots & S_{2k} \\
          \vdots & \vdots &        & \vdots  \\
          S_{k1} & S_{k2} & \ldots & S_{kk} 
         \end{pmatrix}
    \end{align}

    \begin{itemize}
    \item When using the narrow separator, in a parallel setting, each 
    processor can contribute to all the blocks of the Schur complement.

    \item When using the wide separator, each processor can contribute to only its
    diagonal blocks of the Schur complement. $S_{ij} = G_{ij}$ when $i \neq j$.

    \item ShyLU can use both types of separators for probing and dropping. All the
    following results use wide separators.
    \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{Narrow Separator vs Wide Separator}

    \begin{columns}[T]
    \begin{column}{0.5\textwidth}
\begin{align}
 A_{narrow} = \begin{pmatrix}
      D_{11} &  0     & C_{11} & C_{12} \\
        0    & D_{22} & C_{21} & C_{22} \\
      R_{11} & R_{12} & S_{11} & S_{12} \\
      R_{21} & R_{22} & S_{21} & S_{22} 
     \end{pmatrix}
\end{align}
    \end{column}
    \begin{column}{0.5\textwidth}


\begin{align}
 A_{wide} = \begin{pmatrix}
      D_{11} &  0     & C_{11} &  0     \\
        0    & D_{22} &   0    & C_{22} \\
      R_{11} &   0    & S_{11} & S_{12} \\
        0    & R_{22} & S_{21} & S_{22} 
     \end{pmatrix}
\end{align}
    \end{column}
    \end{columns}

The Schur complement is $S =G-R*D^{-1}*C$.

    \begin{itemize}
\item For example, while using the narrow separator,

 $S_{11} = G_{11} - R_{11} * D_{1}^{-1} * C_{11} + R_{12} * D_{2}^{-1} * C_{21}$ 

 which requires communication. This applies to all the blocks of the Schur
 complement.

 \item When using the wide separator,
 $S_{11} = G_{11} - R_{11} * D_{1}^{-1} * C_{11}$
 can be computed locally. This applies to all the diagonal blocks of the Schur
 complement.

 \item When using the wide separator, the off-diagonal blocks of the Schur
 complement are equal to the off-diagonal blocks of $G$.
    \end{itemize}


\end{frame}

\begin{frame}
    \frametitle{Choice of Partitioning Methods}
    \textbf{What Partitioners do:}
    \begin{itemize}
    \item Graph Partitioning: Minimize the number of non zeros in the off-diagonal
    blocks of $G$.
    \item Hypergraph Partitioning:
        \begin{itemize}
        \item $\lambda - 1$ metric: Minimize the communication volume for the mat-vec
        in the outer iteration.
        \item Cutnet metric: Minimize the number of cut hyperedges.
        \end{itemize}
    \end{itemize}

    \medskip

    \pause

    \textbf{Solvers' Wishlist}
    \begin{itemize}
        \item Preferably fewer rows in $G$, with a good degree of parallelism.
        \item Fewer non zeros in $G$ (the work in the inner iteration)
        \item Well balanced $G$ - minimizing the communication volume in
        inner iteration.
        and 
        \item Minimizing the communication volume for the mat-vec in the outer
        iteration.
    \end{itemize}

\end{frame}

\begin{frame}
   \frametitle{Comparing Solver Performance with different Partitioning Methods}
 {\small 
\begin{table}
\begin{center}
    \begin{tabular}{| r | r | r | r | r| r| r |}
    \hline
    Matrix& Method & rows& nnz& Outer& Solve& Inner\\
    Name & Method & in G & in G & Iter & Time & LB\\
    \hline
wathen60k   & Graph   & 1736    & 20302   & 10  & 0.6 & 1.12\\
    & Cutnet  & 1586    & 17964   & 12  & 0.71    & 1.21\\
    & lambda  & \textbf{1581}    & 17925   & 10  & 0.57    & 1.16\\

wathen240K  & Graph   & \textbf{3940}    & 46828   & 10  & 2.61    & 1.10\\
    & Cutnet  & 5641    & 66117   & 9   & \textbf{2.21}    & 1.23\\
& lambda  & 4201    & 49293   & 9   & 2.31    & 1.22\\

bodyy5  & Graph   & 577 & 2865    & 59  & 0.68    & 1.08\\
    & Cutnet  & \textbf{523} & 2595    & 55  & 0.64    & 1.05\\
& lambda  & 533 & 2639    & 55  & 0.644   & 1.05\\

Pres\_Poisson    & Graph   & \textbf{1248}    & 42960   & 46  & 1.61    & 1.34\\
    & Cutnet  & 1472    & 52984   & 40  & 1.63    & 1.42\\
    & lambda  & 1816    & 65336   & 90  & 3.82    & 1.45\\
Lourakis    & Graph   & \textbf{3267}    & 334917  & 19  & 0.35    & 1.40\\
    & Cutnet  & 3279    & 322563  & 19  & 0.68    & \textbf{2.21}\\
& lambda  & 3300    & 325608  & 18  & 0.608   & \textbf{1.94}\\

    \hline
    \end{tabular}
\end{center}
\end{table}
}

\end{frame}

\begin{frame}
   \frametitle{Comparing Solver Performance with different Partitioning Methods}
 {\small 
\begin{table}
\begin{center}
    \begin{tabular}{| r | r | r | r | r| r| r |}
    \hline
    Matrix& Method & rows& nnz& Outer& Solve& Inner\\
    Name & Method & in G & in G & Iter & Time & LB\\
    \hline
\tiny{FEM\_3D\_Thermal2} & Graph   & \textbf{5498}    & 95380   & 9   & 3.28    & 1.06\\
    & Cutnet  & 5628    & 93630   & 11  & 3.88    & 1.11\\
    & lambda  & 6226    & 105170  & 10  & 3.63    & 1.32\\
venkat50    & Graph   & \textbf{1468}    & 29200   & 129 & 13.12   & 1.32\\
    & Cutnet  & 1608    & 32000   & 170 & 16.87   & 1.18\\
    & lambda  & 1756    & 34960   & 143 & 15.93   & 1.52\\

Xyce\_1  & Graph   & * & & & & \\
    & Cutnet  & 10330   & 305120  & 1   & 0.15    & 1.64\\
    & lambda  & \textbf{9712}    & 293132  & 1   & 0.15    & 1.17\\

ckt11752\_dc\_1   & Graph   & 957 & 2459    & 214 & 9.88    & 1.46\\
& Cutnet  & 650 & 1393    & *   & *   & 2.70\\
    & lambda  & \textbf{638} & 1529    & *   & *   & 2.52\\

memplus & Graph   & 4917    & 54267   & 357 & 7.75    & 1.33\\
    & Cutnet  & \textbf{4174}    & 49070   & 349 & 8.64    & 1.90\\
    & lambda  & 4604    & 52230   & 299 & \textbf{6.43}    & 1.38\\
    \hline
    \end{tabular}
\end{center}
\end{table}
}

\end{frame}
\begin{frame}
    \frametitle{Conclusion}
    \begin{itemize}
    \item ShyLU is a flexible hybrid-hybrid solver that can scale well in modern
    architectures.
    \item We intend to use this within a single node, so it may be used in a three-level scheme.
    \item Planning release in Trilinos.
    \item Wide separators may result in more parallelism and faster solver than 
    narrow separators.
    \item Block Bordered form is important for parallelism. However, choice of
    partitioning algorithm does not make much difference for a
    given solver algorithm.
    \end{itemize}

\end{frame}
\end{document}
